{
  "name": "@cradle/cc-switch",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "cradle": {
    "displayName": "CC Switch",
    "description": "Mirrors CC Switch providers through Cradle external provider sources",
    "server": "src/server.ts",
    "deployments": ["desktop"]
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "@cradle/plugin-sdk": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "vite": "^7.2.6"
  }
}
